# Exchange_Rates

app/: build.gradle
app/src/androidTest/java/dfg/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dfg/exchangerates/: ExchangeRatesApp.kt  MainActivity.kt
app/src/main/java/dfg/exchangerates/data/model/: ExchangeRates.kt
app/src/main/java/dfg/exchangerates/data/network/: ExchangeRatesAPI.kt  ExchangeRatesApiService.kt
app/src/main/java/dfg/exchangerates/domain/di/: AdapterModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/dfg/exchangerates/domain/repo/: ExchangeRateRepository.kt  ExchangeRatesRepositoryImpl.kt
app/src/main/java/dfg/exchangerates/domain/usecase/: GetExchangePairsUseCase.kt  GetExchangeRatesUseCase.kt
app/src/main/java/dfg/exchangerates/presentation/adapter/: ExchangeRatesAdapter.kt
app/src/main/java/dfg/exchangerates/presentation/ui/activity/: MainActivity.kt
app/src/main/java/dfg/exchangerates/presentation/viewmodel/: ExchangeRatesViewModel.kt
app/src/main/java/dfg/exchangerates/utils/: AwaitForServer.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dfg/exchangerates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
